is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CheckersClasslib
build_property.ProjectDir = C:\Users\Администратор.000\Source\Repos\Bgeek12team\AbstractCheckers\CheckersClasslib\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
